<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - NoCSS Example</title>
  <link rel="stylesheet" href="../dist/nocss.css">
  <script src="../dist/component-loader.js"></script>
  <script src="../dist/nocss.js" defer></script>
</head>
<body>
  <!-- Top Navigation -->
  <!-- Navigation Component -->
  <header data-component="header"></header>

  <!-- Main Layout with Sidebar -->
  <div>
    <!-- Sidebar Navigation -->
    <aside>
      <nav>
        <a href="#overview">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
          </svg>
          Overview
        </a>
        <a href="#users" aria-current="page">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
          </svg>
          Users
        </a>
        <a href="#products">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"/>
          </svg>
          Products
        </a>
        <a href="#orders">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
            <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
          </svg>
          Orders
        </a>
        <a href="#analytics">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
          </svg>
          Analytics
        </a>
        <a href="#settings">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
          </svg>
          Settings
        </a>
      </nav>
    </aside>

    <!-- Main Dashboard Content -->
    <main>
      <header>
        <h1>Users</h1>
        <p>Manage your application users and their permissions.</p>
      </header>

      <!-- Stats Cards -->
      <section>
        <h2>Overview</h2>
        <div>
          <article>
            <header>
              <h3>Total Users</h3>
            </header>
            <h1>2,543</h1>
            <p>
              <small>
                <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"/>
                </svg>
                +12% from last month
              </small>
            </p>
          </article>

          <article>
            <header>
              <h3>Active Now</h3>
            </header>
            <h1>189</h1>
            <p>
              <small>
                <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                </svg>
                -3% from last hour
              </small>
            </p>
          </article>

          <article>
            <header>
              <h3>New Signups</h3>
            </header>
            <h1>47</h1>
            <p>
              <small>
                <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"/>
                </svg>
                +8% from yesterday
              </small>
            </p>
          </article>
        </div>
      </section>

      <!-- Users Table -->
      <section>
        <div>
          <h2>All Users</h2>
          <div>
            <button>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd"/>
              </svg>
              Filter
            </button>
            <button>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
              </svg>
              Add User
            </button>
          </div>
        </div>

        <article>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>John Doe</strong></td>
                <td>john@example.com</td>
                <td><span>Admin</span></td>
                <td><span>Active</span></td>
                <td>
                  <button>Edit</button>
                </td>
              </tr>
              <tr>
                <td><strong>Jane Smith</strong></td>
                <td>jane@example.com</td>
                <td><span>User</span></td>
                <td><span>Active</span></td>
                <td>
                  <button>Edit</button>
                </td>
              </tr>
              <tr>
                <td><strong>Bob Johnson</strong></td>
                <td>bob@example.com</td>
                <td><span>Moderator</span></td>
                <td><span>Inactive</span></td>
                <td>
                  <button>Edit</button>
                </td>
              </tr>
              <tr>
                <td><strong>Alice Williams</strong></td>
                <td>alice@example.com</td>
                <td><span>User</span></td>
                <td><span>Active</span></td>
                <td>
                  <button>Edit</button>
                </td>
              </tr>
              <tr>
                <td><strong>Charlie Brown</strong></td>
                <td>charlie@example.com</td>
                <td><span>User</span></td>
                <td><span>Suspended</span></td>
                <td>
                  <button>Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>

      <!-- Recent Activity -->
      <section>
        <h2>Recent Activity</h2>

        <article>
          <ul>
            <li>
              <strong>John Doe</strong> created a new user account
              <br>
              <small><time>2 minutes ago</time></small>
            </li>
            <li>
              <strong>Jane Smith</strong> updated their profile information
              <br>
              <small><time>15 minutes ago</time></small>
            </li>
            <li>
              <strong>System</strong> performed automatic backup
              <br>
              <small><time>1 hour ago</time></small>
            </li>
            <li>
              <strong>Bob Johnson</strong> logged in from new device
              <br>
              <small><time>3 hours ago</time></small>
            </li>
          </ul>
        </article>
      </section>
    </main>
  </div>

  <!-- Footer Component -->
  <footer data-component="footer"></footer>
</body>
</html>
